{
  "name": "میلاد سیفی — معمار کلاد و مشاور دواپس",
  "short_name": "میلاد سیفی",
  "description": "معماری کلاد، مهندسی پلتفرم و مشاوره دواپس.",
  "lang": "fa",
  "dir": "rtl",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#526594",
  "theme_color": "#526594",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
